[path]
train_lst = data/text/all.lst
label_dir = data/label
feature_dir = data/feature7
vali_lst = data/text/test-2019.lst
test_lst = data/text/eval.lst
vali_csv = data/text/test-2019.csv
test_csv = data/text/eval.csv
win_len_csv = data/text/synthetic_dataset.csv

[parameter]
LEN = 500
DIM = 64
batch_size = 64
dinsentangle_a = 0.04
dinsentangle_n = 1
ratio_for_win_len = 0.333

[events]
#1,5,6,7,9
#0,2,3,4,8
events = Alarm_bell_ringing,Blender,Cat,Dishes,Dog,Electric_shaver_toothbrush,Frying,Running_water,Speech,Vacuum_cleaner
